<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
   section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-content: center;
    height: 100dvh;
    background-color: #cc313d;
    animation: changeBG 10s infinite;
   }
   .box {
    width: 400px;
    height: 400px;
    display: grid;
    place-items: center;
    border: 3px solid white;
    font-family: Arial, Helvetica, sans-serif;
    animation: changeBG 10s infinite;
   }
   .one {
    animation: changeBG 1s infinite;
   }
   .two {
    animation: changeBG 2s forwards;
   }
   @keyframes changeBG {
    0% {
     background-color: red;
    }
    25% {
     background-color: yellow;
    }
    50% {
     background-color: green;
    }
    75% {
     background-color: blue;
    }
    100% {
     background-color: red;
    }
   }
  </style>
 </head>
 <body>
  <section>
   <div class="box one">ONE</div>
   <div class="box two">TWO</div>
  </section>
 </body>
</html>
